; Mars.exe — Tim Clarke, 1993 — Voxel terrain renderer
; MZ executable, 5649 bytes. Code at file 0x200. 16-bit x86 (386+)
; CS:0000 = file 0x200. DS = CS + 0x10C segments. DS:0000 = file 0x12C0.
;
; Segments (relocated at load time):
;   DS:0343 → CS segment (load_seg)
;   DS:0345 → DS segment (load_seg + 010C)
;   DS:0347 → buffer1 seg (load_seg + 0E07) — heightmap 256x256
;   DS:0349 → buffer2 seg (load_seg + 1E07) — colormap 256x256
;   DS:034B → buffer3 seg (load_seg + 2E07) — work buffer
;   DS:033D = A000h — VGA framebuffer segment (constant, not relocated)
;
; Key DS variables (in BSS, beyond file end):
;   DS:0351 — pos_x (camera X, init 1000)
;   DS:0353 — pos_y (camera Y, init 1000)
;   DS:0355 — prev_x
;   DS:0357 — prev_y
;   DS:0359 — heading/angle
;   DS:035B — mouse_present flag
;   DS:035D — random seed
;   DS:035F — quit_flag
;
; Render buffer: DS:07AA, 256 wide × 200 tall, blitted to VGA cols 32–287

; ============================================================================
; MZ HEADER (file 0x000–0x1FF)
; ============================================================================
00000000: 4d5a 1100 0c00 0600 2000 063d ffff 073e  ; MZ sig | last_pg=17 pages=12 relocs=6 | hdr_para=32 min=0x3D06 max=FFFF SS=3E07
00000010: 0004 0000 0000 0000 3e00 0000 0100 fb30  ; SP=0400 | CS:IP=0000:0000 | reloc_tbl=003E | overlay=1 | checksum
00000020: 6a72 0000 0000 0000 0000 0000 0000 0000  ; (padding)
00000030: 0000 0000 0000 0000 0000 0000 0000 0100  ; (padding)
00000040: 0000 4303 0c01 4503 0c01 4703 0c01 4903  ; reloc 0: 0000:0001 | reloc 1: 010C:0343 | reloc 2: 010C:0345 | reloc 3: 010C:0347 | reloc 4: 010C:0349
00000050: 0c01 4b03 0c01 0000 0000 0000 0000 0000  ; reloc 5: 010C:034B | (padding)
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ; (zero padding to 0x200)
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000080: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000090: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000170: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000180: 0000 0000 0000 0000 0000 0000 0000 0000  ;
00000190: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001a0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001b0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001c0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ;
000001f0: 0000 0000 0000 0000 0000 0000 0000 0000  ;

; ============================================================================
; ENTRY POINT — CS:0000 (file 0x200)
; ============================================================================
;   mov ax, seg_data    [RELOC #0 patches 0x201]
;   mov ds, ax          DS = data segment
;   mov es, ax          ES = data segment
;   cld                 string ops go forward
;   xor ah, ah
;   int 1Ah             BIOS: get timer ticks → CX:DX
;   and dh, 7Fh         mask high bit
;   mov [035D], dx      store random seed
00000200: b80c 018e d88e c0fc 32e4 cd1a 80e6 7f89  ; entry: AX=seg_data, DS=ES=AX, CLD, seed RNG from timer

;   mov ax, 0013h
;   int 10h             set VGA mode 13h (320×200, 256 colors)
;   xor ax, ax
;   int 33h             reset mouse driver
;   cmp ax, FFFFh       mouse installed?
;   setz [035B]         mouse_present = (AX==FFFF)
00000210: 165d 03b8 1300 cd10 33c0 cd33 3dff ff0f  ; [035D]=seed | mode 13h | mouse init | cmp FFFF

; ============================================================================
; SET VGA PALETTE — CS:0024 (file 0x224)
; ============================================================================
;   setz [035B]         (cont from above — 5 byte instruction)
;   mov si, 020Ah       palette data source at DS:020A (file 0x14CA)
;   cli
;   mov dx, 03C8h       VGA DAC write index register
;   xor al, al
;   out dx, al          start at palette index 0
;   inc dx              DX = 03C9 (DAC data register)
;   mov cx, 0300h       768 bytes = 256 entries × 3 (R,G,B)
;   rep outsb           blast palette from DS:SI to port
;   sti
00000220: 9406 5b03 be0a 02fa bac8 0332 c0ee 42b9  ; setz | SI=palette | CLI | port 3C8 | AL=0 | OUT | INC DX
00000230: 0003 f36e fb                              ; CX=768 | REP OUTSB | STI

; ============================================================================
; LOAD FS = VGA SEGMENT, DRAW COMPASS INDICATOR — CS:0035 (file 0x235)
; ============================================================================
;   mov fs, [033D]      FS = A000h (VGA framebuffer)
;   18× mov byte fs:[addr], 60h  — draw small compass shape at bottom-right
;     Row 199: cols 310,313,314,317,318,319
;     Row 198: cols 310,314,317
;     Row 197: cols 309,310,311,313,314,315,317,318,319
                  8e26 3d03 64c6 06ff f960 64  ;                         FS=[033D]=A000 | pixel (199,319)=60
00000240: c606 fef9 6064 c606 fdf9 6064 c606 bdf8  ; (199,318) | (199,317) | (198,317)
00000250: 6064 c606 7df7 6064 c606 7ef7 6064 c606  ; | (197,317) | (197,318) |
00000260: 7ff7 6064 c606 7bf7 6064 c606 7af7 6064  ; (197,319) | (197,315) | (197,314) |
00000270: c606 79f7 6064 c606 baf8 6064 c606 faf9  ; (197,313) | (198,314) | (199,314)
00000280: 6064 c606 f9f9 6064 c606 77f7 6064 c606  ; | (199,313) | (197,311) |
00000290: 76f7 6064 c606 75f7 6064 c606 b6f8 6064  ; (197,310) | (197,309) | (198,310) |
000002a0: c606 f6f9 60                              ; (199,310)

; ============================================================================
; INIT CALLS + MAIN LOOP — CS:00A5 (file 0x2A5)
; ============================================================================
;   call gen_colormap     CS:00F3 (file 0x2F3) — generate fractal colormap
;   call gen_heightmap    CS:0153 (file 0x353) — generate fractal heightmap
;   mov byte [035F], 0   quit_flag = 0
;   mov word [0351], 03E8h  pos_x = 1000
;   mov word [0353], 03E8h  pos_y = 1000
                  e84b 00e8 a800 c606 5f03 00  ;                         call gen_colormap | call gen_heightmap | quit=0
000002b0: c706 5103 e803 c706 5303 e803            ; pos_x=1000 | pos_y=1000

; --- main_loop: CS:00BC (file 0x2BC) ---
;   call handle_input     CS:0408 (file 0x608)
;   call render_columns   CS:0459 (file 0x659)
;   call ray_march        CS:0A1F (file 0xC1F)
;   mov si, 07AAh         blit source = render buffer
;   mov es, [033D]        ES = A000h (VGA)
;   mov di, 0020h         VGA dest = col 32 (center 256px in 320px)
;   mov bl, C8h           200 rows
; .blit_row:
;   mov cx, 0040h         64 dwords = 256 bytes
;   rep movsd             copy row from DS:SI to ES:DI
;   add di, 40h           skip 64 bytes (right margin: 320-256=64)
;   dec bl
;   jnz .blit_row
;   mov es, [0345]        restore ES = DS segment
;   cmp byte [035F], 0    quit_flag?
;   jz main_loop          loop if not quitting
                                    e849 03e8  ;                                             call input | call render
000002c0: 9703 e85a 09be aa07 8e06 3d03 bf20 00b3  ; call raymarch | SI=07AA | ES=A000 | DI=0020 | BL=200
000002d0: c8b9 4000 f366 a583 c740 fecb 75f3 8e06  ; CX=64 | REP MOVSD | DI+=64 | BL-- | jnz | ES=DS

; --- exit: CS:00E2 ---
;   mov es, [0345]        (already done above)
;   cmp byte [035F], 0
;   jz main_loop
;   mov ax, 0003h
;   int 10h               restore text mode
;   mov ax, 4C00h
;   int 21h               DOS exit
000002e0: 4503 803e 5f03 0074 d3b8 0300 cd10 b800  ; ES restore | quit check | jz loop | mode 3 | exit

; ============================================================================
; gen_colormap — CS:00F3 (file 0x2F3)
; Generate fractal color map using diamond-square, store in buffer3
; ============================================================================
;   mov es, [034B]        ES = buffer3 segment
;   xor di, di
;   mov eax, FFFFFFFFh
;   mov cx, 4000h         fill 64KB with 0xFF
;   rep stosd
;   (PRNG: seed = seed * 0xAB + 0x2BCD, mod [034D])
;   seed 4 corners: (0,0)=0, (0,128)=FE, (128,0)=FE, (128,128)=0
;   push 0; push 100h; call subdivide  — diamond-square(0, 256)
;   add sp, 4
;   transform: each byte = byte/8 + 0x40  (palette indices 64–95)
;   mov es, [0345]        restore ES
;   ret
000002f0: 4ccd 218e 064b 0333 ff66 b8ff ffff ffb9  ; (exit code above) | ES=buf3 | DI=0 | EAX=FFFFFFFF
00000300: 0040 f366 abb8 ab00 f726 5d03 05cd 2b83  ; CX=16384 | REP STOSD | PRNG multiply | add 2BCD
00000310: d200 f736 4d03 8916 5d03 8bf2 26c6 0600  ; mod [034D] | seed=DX | SI=DX | corner(0,0)=0
00000320: 0000 26c6 0680 00fe 26c6 0600 80fe 26c6  ; | corner(0,128)=FE | corner(128,0)=FE |
00000330: 0680 8000 6a00 6800 01e8 dd00 83c4 0433  ; corner(128,128)=0 | push 0,256 | call subdivide | cleanup
00000340: ff26 8a05 c0e8 0304 40aa 0bff 75f3 8e06  ; xform loop: AL=[DI] >> 3 + 0x40, store back | until DI wraps
00000350: 4503 c3                                   ; ES=DS | ret

; ============================================================================
; gen_heightmap — CS:0153 (file 0x353)
; Generate fractal height map, store in buffer1; init buffer2 (colormap copy)
; ============================================================================
;   mov es, [0347]        ES = buffer1 (heightmap)
;   mov fs, [0349]        FS = buffer2
;   xor di, di
;   fill 64KB with 0xFF  (same pattern as above)
;   PRNG
;   mov byte es:[0000], 80h   center height seed
;   push 0; push 100h; call subdivide
;   add sp, 4
;   (post-process loop: smooth/blend heightmap values using 4 neighbors)
;   mov es, [0345]; ret
            8e06 47038e 2649 0333 ff66 b8ff  ;       ES=buf1 | FS=buf2 | DI=0 | EAX=FFFFFFFF
00000360: ffff ffb9 0040 f366 abb8 ab00 f726 5d03  ; | CX=16384 | REP STOSD | PRNG
00000370: 05cd 2b83 d200 f736 4d03 8916 5d03 8bf2  ; | mod | seed update
00000380: 26c6 0600 0080 6a00 6800 01e8 8b00 83c4  ; corner(0,0)=80 | push 0,256 | call subdivide | cleanup
00000390: 0433 f68b 3e4f 03c1 e704 8b9d 1f03 268a  ; SI=0 | DI=[034F]<<4 | smooth loop start
000003a0: 0032 e48b 9d21 0326 0200 80d4 008b 9d23  ; read neighbors, accumulate
000003b0: 0326 0200 80d4 008b 9d25 0326 0200 80d4  ; add neighbor values
000003c0: 00c1 e802 2688 0446 75d0                  ; avg = sum>>2 | store | SI++ | loop

; --- height difference / slope calc loop ---
;   for each cell: diff = height[i] - height[i+3], clamp 0..63
;   scale to palette: val*100/64, store
                              33f6 268a 0432  ;                           SI=0 | AL=ES:[SI]
000003d0: e426 2a44 0380 dc00 0520 0079 0233 c03d  ; AH=0 | diff=AL-[SI+3] | +32 | clamp>=0 | clamp<=63
000003e0: 3f00 7603 b83f 0064 8804 4675 df          ; if>63: 63 | *100 | store | loop

; --- second smooth pass ---
                                        33f6 26  ;                                     SI=0
000003f0: 8a04 32e4 2602 4401 80d4 0026 0284 0001  ; AL=[SI] | +[SI+1] | +[SI+256] | +[SI+257]
00000400: 80d4 00c1 e802 2688 0446 75db 8e06 4503  ; >>2 avg | store | loop | ES=DS
00000410: c3                                        ; ret

; ============================================================================
; subdivide(start, size) — CS:0219 (file 0x419)
; Diamond-square fractal subdivision (recursive)
; ============================================================================
;   bp = sp
;   bx = [bp+4] = start
;   cx = [bp+2] = size
;   shr cx, 1           half = size/2
;   read corners via ES:, compute midpoint = avg + random perturbation
;   write midpoints to ES:[]
;   if half > 1: recurse on 4 sub-squares
;   ret
            8bec 8b5e 048b 4e02 d1e9 268a 1702  ;   BP=SP | BX=start | CX=size | CX>>=1 | read corner
00000420: d98b fb02 d926 803d ff75 4432 f626 0217  ; midpoint calc | if [ES:DI]==FF (unset): compute
00000430: 80d6 00d1 ea8a eab8 ab00 f7e6 05cd 2b83  ; PRNG for random perturbation
00000440: d200 f736 4d03 8bf2 81ea c267 8ac1 32e4  ; mod | center offset | height calc
00000450: f7ea 8ac4 8ae2 c1f8 0598 02c5 80d4 0078  ; scale perturbation | add base height | clamp
00000460: 093d fe00 7606 b0fe eb02 32c0 2688 0526  ; clamp to 0..254 | store midpoint
00000470: 8a17 02f9 8bfb 02f9 2680 3dff 7544 32f6  ; next edge midpoint (similar pattern)
00000480: 2602 1780 d600 d1ea 8aea b8ab 00f7 e605  ; PRNG + perturbation
00000490: cd2b 83d2 00f7 364d 038b f281 eac2 678a  ;
000004a0: c132 e4f7 ea8a c48a e2c1 f805 9802 c580  ;
000004b0: d400 7809 3dfe 0076 06b0 feeb 0232 c026  ; clamp | store
000004c0: 8805 268a 172a d98b fb2a d926 803d ff75  ; third edge midpoint
000004d0: 4432 f626 0217 80d6 00d1 ea8aea b8ab 00f7  ;
000004e0: e605 cd2b 83d2 00f7 364d 038b f281 eac2  ;
000004f0: 678a c132 e4f7 ea8a c48a e2c1 f805 9802  ;
00000500: c580 d400 7809 3dfe 0076 06b0 feeb 0232  ;
00000510: c026 8805 268a 172a f98b fb2a f926 803d  ; fourth edge midpoint
00000520: ff75 4432 f626 0217 80d6 00d1 ea8a eab8  ;
00000530: ab00 f7e6 05cd 2b83 d200 f736 4d03 8bf2  ;
00000540: 81ea c267 8ac1 32e4 f7ea 8ac4 8ae2 c1f8  ;
00000550: 0598 02c5 80d4 0078 093d fe00 7606 b0fe  ;
00000560: eb02 32c0 2688 0526 8a17 32f6 02d9 02d9  ; center point: avg of 4 edges
00000570: 2602 1780 d600 02f9 02f9 2602 1780 d600  ;
00000580: 2ad9 2ad9 2602 1780 d600 c1ea 028a eab8  ;
00000590: ab00 f7e6 05cd 2b83 d200 f736 4d03 8bf2  ;
000005a0: 81ea c267 8ac1 32e4 f7ea 8ac4 8ae2 c1f8  ;
000005b0: 0598 02c5 80d4 0078 093d fe00 7606 b0fe  ;
000005c0: eb02 32c0                                 ; clamp center

; --- recursive calls (if size > 2) ---
;   if cl == 1: return
;   push/call subdivide for 4 sub-quadrants
                  02d9 2af9 2688 0780 f901 742f  ;   store center | if half==1: ret
000005d0: 32ed 2ad9 2af9 5351 e836 fe8b ec8a 4e00  ; push args | call subdivide(quad1)
000005e0: 004e 02e8 2bfe 8bec 8a4e 0000 4e03 e820  ; call subdivide(quad2) | call subdivide(quad3)
000005f0: fe8b ec8a 4e00 284e 02e8 15fe 83c4 04c3  ; call subdivide(quad4) | cleanup | ret

; ============================================================================
; handle_input — CS:0408 (file 0x608)
; Read mouse movement, update camera position and heading
; ============================================================================
;   xor cx, cx; xor dx, dx; xor ax, ax
;   if [035B]==0: skip mouse read
;   int 33h AX=000Bh — read mouse motion counters → CX=dX, DX=dY
;   push cx, dx
;   int 33h AX=0005h — read button status
;   pop dx, cx
;   add [0351], cx      pos_x += mouse_dx
;   sub [0353], dx      pos_y -= mouse_dy
;   save old pos to [0355],[0357]
;   call render_frame   CS:0A1F + big offset → actually a sky+terrain call
;   check AH overflow for speed control
;   check keypress (int 16h AH=01) → set quit_flag
;   int 16h AH=00 to consume key
;   ret
00000600: 02e8 15fe 83c4 04c3 33c9 33d2 33c0 803e  ; (end of subdivide) | xor cx,dx,ax | cmp
00000610: 5b03 0074 0eb8 0b00 cd33 5152 b805 00cd  ; mouse_present? | int33h(0Bh) mouse motion | push CX,DX | int33h(05h)
00000620: 335a 5901 0e51 0329 1653 038b 0e51 038b  ; pop | pos_x+=cx | pos_y-=dx | load positions
00000630: 1653 0389 0e55 0389 1657 03e8 1e0c 80c4  ; save prev | call sky_and_render | speed check
00000640: 1973 03b8 ffff a359 03b4 01cd 1674 09c6  ; angle update | key check (int 16h)
00000650: 065f 0301 32e4 cd16 c3                    ; quit_flag=1 | consume key | ret

; ============================================================================
; render_columns — CS:0459 (file 0x659)
; Set up voxel renderer: clear buffer, compute ray parameters
; ============================================================================
;   mov di, 07AAh         render buffer start
;   mov ecx, 63h          99 iterations? (columns / 2 + setup)
;   (compute camera direction from heading)
;   (32-bit fixed-point: convert pos_x, pos_y, heading to ray vectors)
;   set up DS, ES, FS, GS segments for heightmap/colormap access
;   begin ray-casting loop
                    bf aa07 66b9 6300  ;                           DI=07AA | ECX=99
00000660: 0000 6633 c0a1 5903 f7d8 c1e8 0305 0040  ; EAX=0 | AX=[0359] heading | negate | >>3 | +64
00000670: 66c1 e00d 66a3 6003 6633 c0a1 5503 66c1  ; EAX<<=13 → [0360] ray_dx | EAX=0 | AX=[0355]
00000680: e009 66a3 6403 6633 c0a1 5703 66c1 e009  ; <<9 → [0364] ray_x | EAX=0 | AX=[0357] | <<9
00000690: 66a3 6803 1e8e 2e45 038e 1e4b 0366 65a1  ; → [0368] ray_y | push DS | DS=[0345] ES=[034B]

; --- inner voxel ray-march loop (casting one column) ---
;   GS:ES used for heightmap/colormap lookup
;   fixed-point stepping along ray direction
;   for each step: sample height, compare to screen column, draw if visible
000006a0: 6003 6633 d266 f7f1 6665 8b36 6403 6665  ; load ray params | div | GS: load positions
000006b0: 8b2e 6803 662b f066 03e8 66c1 e807 8bde  ; compute deltas | shift
000006c0: 66c1 ee10 81e6 ff00 66c1 ed08 81e5 00ff  ; extract X,Y byte indices from fixed-point
000006d0: 0bf5 668b e866 c1ed 10                    ; combine | save height

; ============================================================================
; UNROLLED COLUMN DRAW — CS:04D9 (file 0x6D9)
; 200 iterations of: movsb [0x03A4], adc bx, si; cmc; movsb [0x03D8], ...
; Pattern: A4 03 D8 13 F5 repeating = pixel write + step + carry chain
; Each 5-byte group draws one scanline pixel in a vertical column
; 200 × 5 = 1000 bytes (0x6D9 to 0xAC0 approximately)
; ============================================================================
                              4da4 03d8 13f5 a4  ;                             start unrolled draw
000006e0: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ; scanline draw × 3
000006f0: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000700: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000710: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000720: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000730: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ; ... (repeating pattern: A4 03 D8 13 F5)
00000740: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ; A4 = MOVSB (copy byte DS:SI→ES:DI, inc SI,DI)
00000750: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ; 03 D8 = ADD BX, AX
00000760: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ; 13 F5 = ADC SI, BP
00000770: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ; F5 = CMC (complement carry)
00000780: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000790: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ; Together: copy pixel + advance through heightmap
00000800: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ; with fixed-point stepping (carry propagation)
00000810: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000820: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000830: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000840: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000850: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000860: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000870: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000880: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000890: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
000008a0: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
000008b0: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
000008c0: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
000008d0: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
000008e0: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
000008f0: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000900: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000910: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000920: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000930: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000940: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000950: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000960: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000970: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000980: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000990: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
000009a0: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
000009b0: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
000009c0: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
000009d0: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
000009e0: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
000009f0: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000a00: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000a10: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000a20: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000a30: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000a40: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000a50: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000a60: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000a70: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000a80: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000a90: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000aa0: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000ab0: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000ac0: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000ad0: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000ae0: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000af0: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000b00: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000b10: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000b20: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000b30: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000b40: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000b50: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000b60: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000b70: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000b80: f5a4 03d8 13f5 a403 d813 f5a4 03d8 13f5  ;
00000b90: a403 d813 f5a4 03d8 13f5 a403 d813 f5a4  ;
00000ba0: 03d8 13f5 a403 d813 f5a4 03d8 13f5 a403  ;
00000bb0: d813 f5a4 03d8 13f5 a403 d813 f5a4 03d8  ;
00000bc0: 13f5 a403 d813 f5a4 03d8 13f5 a403 d813  ;
00000bd0: f5a4 03d8 13f5 a4                         ; end of 200-iteration unrolled loop

; ============================================================================
; POST-COLUMN + OUTER LOOP — CS:09D7 (file 0xBD7)
; ============================================================================
;   dec cl; jnz back_to_column_start (0x6D0-ish, ~1286 bytes back)
;   pop ds
;   fill sky: EAX=50505050h, CX=0040h, REP STOSD → fill 256 bytes (1 row) with 0x50
;   compute sky gradient from [0359] heading
                        03d8 13f5 a4fe c90f  ;                             last pixels | dec cl
00000be0: 85c1 fa1f 66b8 5050 5050 b940 00f3 66ab  ; jnz loop | pop ds | EAX=50505050 | fill sky buffer
00000bf0: 8b36 5903 d1ee 83c6 0abb 0400 8bc6 33d2  ; SI=[0359]>>1 + 10 | BL=4 | AX=SI
00000c00: f7f3 c1e8 073d 3f00 7602 b03f 8ae0 8ad0  ; AX/BX | >>7 | clamp 63 | AH=AL=DL
00000c10: 66c1 e010 8ac2 8ae0 b940 00f3 66ab fec3  ; pack into EAX | CX=64 REP STOSD | BL++
00000c20: 80fb 2c75 d7c3                            ; if BL<44: loop sky gradient rows | ret

; ============================================================================
; ray_march — CS:0A1F (file 0xC1F) — RENAMED: this is the main rendering engine
; Cast rays across terrain, draw columns into render buffer
; ============================================================================
;   Called from main loop. Sets up segment registers for terrain access.
;   FS = heightmap buffer ([0347])
;   GS = colormap buffer ([0349])
;   Initialize ray origin from camera position
;   For each distance step (near to far):
;     sample heightmap at FS:[map_index]
;     compare height to projected screen Y
;     if terrain visible: draw column via unrolled loop or jump table
;     advance ray position using distance-based step table
;   Uses jump table at DS:0000 (file 0x12C0) to enter unrolled draw
;   at correct scanline based on column height
                  8e26 47038e 2e49 03  ;                     FS=[0347] GS=[0349]
00000c30: 66b8 007d 007d bfaa 03b9 8000 f366 ab66  ; EAX=7D007D00 | DI=03AA | fill 128 dwords
00000c40: 33c0 bfaa 05b9 8000 f366 abc7 06a0 0378  ; EAX=0 | DI=05AA | fill 128 dwords | [03A0]=120
00000c50: 008b 36a0 038b b490 01c1 e604 a157 0325  ; SI=[03A0] | load step_table[SI] | <<4 | AX=heading
00000c60: 0f00 340f 03f0 a159 0333 d2f7 f605 6400  ; &0F ^ 0F | +SI | AX=[0359] | /SI | +100
00000c70: a3a2 0366 33c0 8bc6 66c1 e006 66a3 a603  ; [03A2]=AX | EAX=SI<<6 | [03A6]=EAX
00000c80: 833e a003 0275 0ec7 06a2 03007d c706 a403  ; if [03A0]==2: [03A2]=7D00, [03A4]=0
00000c90: 0000 eb0a 33c0 ba01 00f7 f6a3 a403        ; else: [03A4]=10000h/SI

; --- ray stepping setup ---
;   compute initial ray position in 32-bit fixed point
;   DI = direction index, SI = step counter
000006a0: ...  (continued from render_columns above)
                                    6633 c98b  ;                                     ECX=0
00000ca0: 0e55 0366 c1e1 0c66 a1a6 0366 c1e0 0766  ; CX=[0355] | <<12 | EAX=[03A6] | <<7
00000cb0: 2bc8 8b16 5703 c1e2 0466 8bd9 66c1 eb10  ; ECX-=EAX | DX=[0357]<<4 | EBX=ECX>>16
00000cc0: 8afe 8bc6 c1e8 0402 f8d1 e9be fe01 c706  ; extract indices | >>4 | SI=01FE | [0364]=07AA
00000cd0: 6403 aa07 d1e1 030e a603 121e a803        ; <<1 | add [03A6] | adc [03A8]

; --- per-distance-step inner loop ---
;   sample heightmap: FS:[BH:BL mapped to 256×256]
;   compute screen Y from height and distance
;   if new terrain visible above current horizon:
;     compute column height, look up jump table, draw pixels
;   advance ray by step amount, update horizon tracker
                                          d1e9  ;                                       >>1
00000ce0: 648a 4701 32e4 642a 0780 dc00 f7e9 0fac  ; FS: height[next]-height[cur] | sign ext | *CX
00000cf0: d007 6402 27f7 26a4 038b 3ea2 032b fa79  ; shrd | GS: color lookup | *[03A4] | DI=[03A2]-DI
00000d00: 03bf ffff 81ff c800 7c03 bfc7 008b acaa  ; clamp DI 0..199 | load prev horizon from buffer
00000d10: 0389 bcaa 032b ef0f 8905 05c1 e708 033e  ; store new horizon | height = old-new | <<8 | +[0364]
00000d20: 6403 658a 4701 652a 07f6 edd1 e065 0227  ; FS: sample delta | GS: color | compute intensity
00000d30: 8bd0 8784 aa05 502b c299 f7fd 5ad1 e53e  ; exchange with buffer | compute step | SHL BP
00000d40: ffa6 9001                                 ; JMP [DS:BP+0190] → jump table dispatch

; ============================================================================
; COLUMN DRAW DISPATCH TABLE TARGET AREA — CS:0B3E+ (file 0xD3E+)
; Entered via jump table. Each entry: MOV [DI+row_offset], DH; ADD DX, AX
; Draws N scanlines of a terrain column, then falls through to loop end
; ============================================================================
;   Pattern: 88 B5 xx xx = mov [di+xxxx], dh  (write pixel color DH)
;            03 D0       = add dx, ax          (advance color interpolation)
;   Row offsets increase by 0x100 (256 bytes = one row in render buffer)
              88b5 0039 03d0 88b5 003a 03d0  ;               row 57: [DI+3900] | row 58: [DI+3A00]
00000d50: 88b5 003b 03d0 88b5 003c 03d0 88b5 003d  ; row 59 | row 60 | row 61
00000d60: 03d0 88b5 003e 03d0 88b5 003f 03d0 88b5  ; row 62 | row 63 |
00000d70: 0040 03d0 88b5 0041 03d0 88b5 0042 03d0  ; row 64 | row 65 | row 66
00000d80: 88b5 0043 03d0 88b5 0044 03d0 88b5 0045  ; row 67 | row 68 | row 69
00000d90: 03d0 88b5 0046 03d0 88b5 0047 03d0 88b5  ; row 70 | row 71 |
00000da0: 0048 03d0 88b5 0049 03d0 88b5 004a 03d0  ; row 72 | row 73 | row 74
00000db0: 88b5 004b 03d0 88b5 004c 03d0 88b5 004d  ; row 75 | row 76 | row 77
00000dc0: 03d0 88b5 004e 03d0 88b5 004f 03d0 88b5  ; row 78 | row 79 |
00000dd0: 0050 03d0 88b5 0051 03d0 88b5 0052 03d0  ; row 80 | row 81 | row 82
00000de0: 88b5 0053 03d0 88b5 0054 03d0 88b5 0055  ; row 83 | row 84 | row 85
00000df0: 03d0 88b5 0056 03d0 88b5 0057 03d0 88b5  ; row 86 | row 87 |
00000e00: 0058 03d0 88b5 0059 03d0 88b5 005a 03d0  ; row 88 | row 89 | row 90
00000e10: 88b5 005b 03d0 88b5 005c 03d0 88b5 005d  ; row 91 | row 92 | row 93
00000e20: 03d0 88b5 005e 03d0 88b5 005f 03d0 88b5  ; row 94 | row 95 |
00000e30: 0060 03d0 88b5 0061 03d0 88b5 0062 03d0  ; row 96 | row 97 | row 98
00000e40: 88b5 0063 03d0 88b5 0064 03d0 88b5 0065  ; row 99 | row 100 | row 101
00000e50: 03d0 88b5 0066 03d0 88b5 0067 03d0 88b5  ; row 102 | row 103 |
00000e60: 0068 03d0 88b5 0069 03d0 88b5 006a 03d0  ; row 104 | row 105 | row 106
00000e70: 88b5 006b 03d0 88b5 006c 03d0 88b5 006d  ; row 107 | row 108 | row 109
00000e80: 03d0 88b5 006e 03d0 88b5 006f 03d0 88b5  ; row 110 | row 111 |
00000e90: 0070 03d0 88b5 0071 03d0 88b5 0072 03d0  ; row 112 | row 113 | row 114
00000ea0: 88b5 0073 03d0 88b5 0074 03d0 88b5 0075  ; row 115 | row 116 | row 117
00000eb0: 03d0 88b5 0076 03d0 88b5 0077 03d0 88b5  ; row 118 | row 119 |
00000ec0: 0078 03d0 88b5 0079 03d0 88b5 007a 03d0  ; row 120 | row 121 | row 122
00000ed0: 88b5 007b 03d0 88b5 007c 03d0 88b5 007d  ; row 123 | row 124 | row 125
00000ee0: 03d0 88b5 007e 03d0 88b5 007f 03d0 88b5  ; row 126 | row 127 |
00000ef0: 0080 03d0 88b5 0081 03d0 88b5 0082 03d0  ; row 128 | row 129 | row 130
00000f00: 88b5 0083 03d0 88b5 0084 03d0 88b5 0085  ; row 131 | row 132 | row 133
00000f10: 03d0 88b5 0086 03d0 88b5 0087 03d0 88b5  ; row 134 | row 135 |
00000f20: 0088 03d0 88b5 0089 03d0 88b5 008a 03d0  ; row 136 | row 137 | row 138
00000f30: 88b5 008b 03d0 88b5 008c 03d0 88b5 008d  ; row 139 | row 140 | row 141
00000f40: 03d0 88b5 008e 03d0 88b5 008f 03d0 88b5  ; row 142 | row 143 |
00000f50: 0090 03d0 88b5 0091 03d0 88b5 0092 03d0  ; row 144 | row 145 | row 146
00000f60: 88b5 0093 03d0 88b5 0094 03d0 88b5 0095  ; row 147 | row 148 | row 149
00000f70: 03d0 88b5 0096 03d0 88b5 0097 03d0 88b5  ; row 150 | row 151 |
00000f80: 0098 03d0 88b5 0099 03d0 88b5 009a 03d0  ; row 152 | row 153 | row 154
00000f90: 88b5 009b 03d0 88b5 009c 03d0 88b5 009d  ; row 155 | row 156 | row 157
00000fa0: 03d0 88b5 009e 03d0 88b5 009f 03d0 88b5  ; row 158 | row 159 |
00000fb0: 00a0 03d0 88b5 00a1 03d0 88b5 00a2 03d0  ; row 160 | row 161 | row 162
00000fc0: 88b5 00a3 03d0 88b5 00a4 03d0 88b5 00a5  ; row 163 | row 164 | row 165
00000fd0: 03d0 88b5 00a6 03d0 88b5 00a7 03d0 88b5  ; row 166 | row 167 |
00000fe0: 00a8 03d0 88b5 00a9 03d0 88b5 00aa 03d0  ; row 168 | row 169 | row 170
00000ff0: 88b5 00ab 03d0 88b5 00ac 03d0 88b5 00ad  ; row 171 | row 172 | row 173
00001000: 03d0 88b5 00ae 03d0 88b5 00af 03d0 88b5  ; row 174 | row 175 |
00001010: 00b0 03d0 88b5 00b1 03d0 88b5 00b2 03d0  ; row 176 | row 177 | row 178
00001020: 88b5 00b3 03d0 88b5 00b4 03d0 88b5 00b5  ; row 179 | row 180 | row 181
00001030: 03d0 88b5 00b6 03d0 88b5 00b7 03d0 88b5  ; row 182 | row 183 |
00001040: 00b8 03d0 88b5 00b9 03d0 88b5 00ba 03d0  ; row 184 | row 185 | row 186
00001050: 88b5 00bb 03d0 88b5 00bc 03d0 88b5 00bd  ; row 187 | row 188 | row 189
00001060: 03d0 88b5 00be 03d0 88b5 00bf 03d0 88b5  ; row 190 | row 191 |
00001070: 00c0 03d0 88b5 00c1 03d0 88b5 00c2 03d0  ; row 192 | row 193 | row 194
00001080: 88b5 00c3 03d0 88b5 00c4 03d0 88b5 00c5  ; row 195 | row 196 | row 197
00001090: 03d0 88b5 00c6 03d0 88b5 00c7 03d0 88b5  ; row 198 | row 199 (last) |
000010a0: 00c8 03d0 88b5 00c9 03d0 88b5 00ca 03d0  ; (rows 200+, overflow entries)
000010b0: 88b5 00cb 03d0 88b5 00cc 03d0 88b5 00cd  ;
000010c0: 03d0 88b5 00ce 03d0 88b5 00cf 03d0 88b5  ;
000010d0: 00d0 03d0 88b5 00d1 03d0 88b5 00d2 03d0  ;
000010e0: 88b5 00d3 03d0 88b5 00d4 03d0 88b5 00d5  ;
000010f0: 03d0 88b5 00d6 03d0 88b5 00d7 03d0 88b5  ;
00001100: 00d8 03d0 88b5 00d9 03d0 88b5 00da 03d0  ;
00001110: 88b5 00db 03d0 88b5 00dc 03d0 88b5 00dd  ;
00001120: 03d0 88b5 00de 03d0 88b5 00df 03d0 88b5  ;
00001130: 00e0 03d0 88b5 00e1 03d0 88b5 00e2 03d0  ;
00001140: 88b5 00e3 03d0 88b5 00e4 03d0 88b5 00e5  ;
00001150: 03d0 88b5 00e6 03d0 88b5 00e7 03d0 88b5  ;
00001160: 00e8 03d0 88b5 00e9 03d0 88b5 00ea 03d0  ;
00001170: 88b5 00eb 03d0 88b5 00ec 03d0 88b5 00ed  ;
00001180: 03d0 88b5 00ee 03d0 88b5 00ef 03d0 88b5  ;
00001190: 00f0 03d0 88b5 00f1 03d0 88b5 00f2 03d0  ;
000011a0: 88b5 00f3 03d0 88b5 00f4 03d0 88b5 00f5  ;
000011b0: 03d0 88b5 00f6 03d0 88b5 00f7 03d0 88b5  ;
000011c0: 00f8 03d0 88b5 00f9 03d0 88b5 00fa 03d0  ;
000011d0: 88b5 00fb 03d0 88b5 00fc 03d0 88b5 00fd  ;
000011e0: 03d0 88b5 00fe 03d0 88b5 00ff 03d0       ; row 255 (last dispatch entry)

; --- after column draw: update horizon, loop to next distance step ---
;   mov [di+xxxx], dh    (final pixel written by dispatch)
;   inc word [0364]       advance column pointer
;   sub si, 2             step back in step table
;   jns continue          if SI>=0: continue stepping
;   sub [03A0], 2         decrease distance counter
;   reload step table entry
;   test alignment
;   jnz continue
;   cmp [03A0], 0
;   jnz far_loop          keep going until all distances done
;   ret
                                    8835 ff06  ;                                     store | inc [0364]
000011f0: 6403 83ee 020f 89d9 fa83 2ea0 0302 8b36  ; SI-=2 | jns loop | [03A0]-=2 | SI=[03A0]
00001200: a003 8bb4 9001 f7c6 0300 7508 c1ee 0283  ; load step_tbl[SI] | align check | >>2
00001210: fe0f 7700 833e a003 000f 852f fac3        ; clamp | cmp [03A0],0 | jnz loop | ret

; --- alternate column draw path (for edge cases) ---
                                          65  ;
00001220: 8a47 0165 2a07 f6ed d1e0 6502 278984 aa05  ; GS: height sample | delta | color lookup
00001230: ff06 6403 83ee 020f 8997 fa83 2ea0 0302  ; inc [0364] | SI-=2 | jns | [03A0]-=2
00001240: 8b36 a003 8bb4 9001 f7c6 0300 7508 c1ee  ; reload | align check
00001250: 0283 fe0f 7700 833e a003 000f 85ed f9c3  ; clamp | cmp [03A0],0 | jnz | ret

; ============================================================================
; interpolate — CS:1060 (file 0x1260)
; Bilinear interpolation for heightmap sampling
; ============================================================================
;   rot cx, 4; rot dx, 4  — extract fractional parts
;   read 4 neighboring height values via FS:/GS:
;   weighted average based on fractional position
;   returns interpolated height in AX
00001260: c1c9 04c1 ca04 8ad9 8afa c1e9 0cc1 ea0c  ; rotate CX,DX by 4 | save fractions
00001270: fec3 648a 0732 e4fe cb64 2a07 80dc 0052  ; FS: read heights | diff | push
00001280: f7e9 648a 1732 f6c1 e204 03c2 5a8b f0fe  ; multiply | FS: read | shift | add | pop
00001290: c7fe c364 8a07 32e4 fecb 642a 0780 dc00  ; inc DI,BL | FS: read pair
000012a0: 52f7 e964 8a17 32f6 c1e2 0403 c25a 8bf8  ; multiply | add | pop | DI=result
000012b0: 8bc7 2bc6 f7ea c1e6 0403 c6c3 0000 0000  ; final blend | ret | (padding)

; ============================================================================
; DATA: JUMP TABLE — DS:0000 (file 0x12C0)
; 200 word entries → CS offsets into unrolled column draw
; Entry N points to the instruction that draws starting at row N
; Used by: JMP [DS:BP+0190] to enter draw at correct scanline
; ============================================================================
000012c0: 3e0b 440b 4a0b 500b 560b 5c0b 620b 680b  ; entries 0-7:   CS:0B3E,0B44,0B4A,0B50,0B56,0B5C,0B62,0B68
000012d0: 6e0b 740b 7a0b 800b 860b 8c0b 920b 980b  ; entries 8-15:  CS:0B6E..0B98
000012e0: 9e0b a40b aa0b b00b b60b bc0b c20b c80b  ; entries 16-23
000012f0: ce0b d40b da0b e00b e60b ec0b f20b f80b  ; entries 24-31
00001300: fe0b 040c 0a0c 100c 160c 1c0c 220c 280c  ; entries 32-39
00001310: 2e0c 340c 3a0c 400c 460c 4c0c 520c 580c  ; entries 40-47
00001320: 5e0c 640c 6a0c 700c 760c 7c0c 820c 880c  ; entries 48-55
00001330: 8e0c 940c 9a0c a00c a60c ac0c b20c b80c  ; entries 56-63
00001340: be0c c40c ca0c d00c d60c dc0c e20c e80c  ; entries 64-71
00001350: ee0c f40c fa0c 000d 060d 0c0d 120d 180d  ; entries 72-79
00001360: 1e0d 240d 2a0d 300d 360d 3c0d 420d 480d  ; entries 80-87
00001370: 4e0d 540d 5a0d 600d 660d 6c0d 720d 780d  ; entries 88-95
00001380: 7e0d 840d 8a0d 900d 960d 9c0d a20d a80d  ; entries 96-103
00001390: ae0d b40d ba0d c00d c60d cc0d d20d d80d  ; entries 104-111
000013a0: de0d e40d ea0d f00d f60d fc0d 020e 080e  ; entries 112-119
000013b0: 0e0e 140e 1a0e 200e 260e 2c0e 320e 380e  ; entries 120-127
000013c0: 3e0e 440e 4a0e 500e 560e 5c0e 620e 680e  ; entries 128-135
000013d0: 6e0e 740e 7a0e 800e 860e 8c0e 920e 980e  ; entries 136-143
000013e0: 9e0e a40e aa0e b00e b60e bc0e c20e c80e  ; entries 144-151
000013f0: ce0e d40e da0e e00e e60e ec0e f20e f80e  ; entries 152-159
00001400: fe0e 040f 0a0f 100f 160f 1c0f 220f 280f  ; entries 160-167
00001410: 2e0f 340f 3a0f 400f 460f 4c0f 520f 580f  ; entries 168-175
00001420: 5e0f 640f 6a0f 700f 760f 7c0f 820f 880f  ; entries 176-183
00001430: 8e0f 940f 9a0f a00f a60f ac0f b20f b80f  ; entries 184-191
00001440: be0f c40f ca0f d00f d60f dc0f e20f e80f  ; entries 192-199

; ============================================================================
; DATA: STEP TABLE — DS:0190 (file 0x1450)
; Distance-based ray step sizes (word entries)
; Near distances: step=0,1,2,3,...  Far distances: step grows exponentially
; Controls LOD: finer sampling near camera, coarser sampling far away
; ============================================================================
00001450: 0000 0100 0200 0300 0400 0500 0600 0700  ; steps 0-7: 0,1,2,3,4,5,6,7
00001460: 0800 0900 0a00 0b00 0c00 0d00 0e00 0f00  ; steps 8-15
00001470: 1000 1100 1200 1300 1400 1500 1600 1700  ; steps 16-23
00001480: 1800 1900 1a00 1b00 1c00 1d00 1e00 1f00  ; steps 24-31
00001490: 2000 2100 2200 2300 2400 2500 2600 2700  ; steps 32-39: 32,33,...,39
000014a0: 2800 2a00 2c00 2e00 3000 3200 3400 3600  ; steps 40-47: 40,42,44,46,48,50,52,54 (×2)
000014b0: 3800 3a00 3c00 4000 4400 4800 4c00 5000  ; steps 48-55: 56,58,60,64,68,72,76,80 (accelerating)
000014c0: 5400 5800 5c00 6000 6400                  ; steps 56-60: 84,88,92,96,100

; ============================================================================
; DATA: PALETTE — DS:020A (file 0x14CA)
; 768 bytes = 256 RGB triplets, sent to VGA DAC
; Terrain: browns/greens (entries 64-95). Sky: blues (entry 0x50=80)
; Entries beyond file are zero (black)
; ============================================================================
                              0000 0001 0000  ;                           pal[0]: 0,0,0 (black) | pal[1]: 1,0,0
000014d0: 0200 0003 0000 0301 0004 0000 0500 0006  ; pal[2-5]: dark reds/browns, green creeping in
000014e0: 0000 0700 0008 0000 0900 000a 0000 0b00  ; pal[6-11]: continuing gradient
000014f0: 000c 0000 0d00 000e 0000 0f00 0010 0000  ; pal[12-16]
00001500: 1100 0012 0000 1300 0014 0000 1500 0016  ; pal[17-22]
00001510: 0000 1700 0018 0000 1900 001a 0000 1b00  ; pal[23-27]
00001520: 001c 0000 1d01 001e 0200 1f03 0020 0400  ; pal[28-32]: green component grows
00001530: 2105 0022 0600 2307 0124 0802 2509 0326  ; pal[33-38]: RGB ramp
00001540: 0a04 270b 0528 0c06 290d 072a 0e08 2b0f  ; pal[39-43]
00001550: 092c 100a 2d11 0b2e 120c 2f13 0d30 140e  ; pal[44-48]
00001560: 3115 0f32 1610 3317 1134 1812 3519 1336  ; pal[49-54]
00001570: 1a14 371b 1538 1c16 391d 173a 1e18 3b1f  ; pal[55-59]
00001580: 193c 201a 3d21 1b3e 221c 320a 0a32 0b0b  ; pal[60-66]: terrain colors (R=G=~10..32)
00001590: 320c 0c32 0d0d 320e 0e32 0f0f 3210 1032  ; pal[67-74]: earthy browns (R≈G, B low)
000015a0: 1111 3212 1232 1313 3214 1432 1515 3216  ; pal[75-82]
000015b0: 1632 1717 3218 1832 1919 321a 1a32 1b1b  ; pal[83-90]
000015c0: 321c 1c32 1d1d 321e 1e32 1f1f 3220 2032  ; pal[91-98]
000015d0: 2121 3222 2232 2323 3224 2432 2525 3226  ; pal[99-106]: lighter terrain
000015e0: 2632 2727 3228 2832 2929 3f3f 3f          ; pal[107-110]: bright | pal[111]: 3F,3F,3F (white)

; ============================================================================
; DATA: VARIABLES — DS:032A+ (file 0x15EA+)
; Mix of initialized constants and BSS (beyond file = zeroed at load)
; ============================================================================
                                       9d30 00  ;                                  [032C]=0x309D (?)
000015f0: 0004 0002 02ff fe00 0000 0000 0000 a000  ; [032E]=4 [0330]=0x0200 [0332]=FF02 [0334]=FE00 | zeros | [033D]=A000 (VGA seg)
00001600: 0040 0000 000c 01                         ; [033F]=4000 [0341]=0000 | [0343..034B] = reloc'd segments:
;   file 0x1603: [0343]=0000 → +load_seg = CS
;   file 0x1605: [0345]=010C → +load_seg = DS
;   file 0x1607: [0347]=0E07 → +load_seg = heightmap seg
;   file 0x1609: [0349]=1E07 → +load_seg = colormap seg
;   file 0x160B: [034B]=2E07 → +load_seg = work buffer seg
                        07 0e07 1e07 2e85 cf01  ;                       0E07|1E07|2E07 | [034D]=CF85 [034F]=01CF
00001610: 00                                       ; end of file

; BSS variables (not in file, zeroed by DOS loader):
;   DS:0351 — pos_x (word, init to 03E8 = 1000)
;   DS:0353 — pos_y (word, init to 03E8 = 1000)
;   DS:0355 — prev_x (word)
;   DS:0357 — prev_y (word)
;   DS:0359 — heading/angle (word)
;   DS:035B — mouse_present (byte, set by SETZ)
;   DS:035D — random_seed (word, from INT 1Ah timer)
;   DS:035F — quit_flag (byte)
;   DS:0360 — ray_dx (dword, 32-bit fixed point)
;   DS:0364 — ray_x / column_ptr (dword)
;   DS:0368 — ray_y (dword)
;   DS:03A0 — distance_counter (word)
;   DS:03A2 — perspective_scale (word)
;   DS:03A4 — height_scale (word)
;   DS:03A6 — step_size (dword)
;   DS:03AA — column buffer (128 words, horizon tracking)
;   DS:07AA — render buffer (256×200 = 51200 bytes, blitted to VGA)

; ============================================================================
; PROGRAM FLOW SUMMARY
; ============================================================================
; 1. Set DS/ES, seed PRNG from BIOS timer
; 2. Set VGA mode 13h (320×200×256), init mouse
; 3. Set palette (768 bytes: black→brown→white gradient)
; 4. Load FS=A000h, draw compass indicator at bottom-right
; 5. Generate colormap: diamond-square fractal → palette indices 64-95
; 6. Generate heightmap: diamond-square fractal → height values
; 7. Init camera at (1000, 1000), quit_flag=0
; 8. MAIN LOOP:
;    a. Read mouse → update pos_x, pos_y, heading
;    b. Render sky gradient to buffer
;    c. Cast 256 rays (one per column), march through heightmap
;       - For each ray step: sample height, if above horizon → draw column
;       - Column draw uses unrolled loop (200 MOV+ADD pairs) via jump table
;       - Step size increases with distance (LOD via step table)
;    d. Blit 256×200 render buffer to VGA at column 32 (centered)
;    e. Check quit_flag → loop or exit to DOS
